종로구	530	사직동
종로구	540	삼청동
종로구	550	부암동
종로구	560	평창동
종로구	570	무악동
종로구	580	교남동
종로구	600	가회동
종로구	610	종로1·2·3·4가동
종로구	630	종로5·6가동
종로구	640	이화동
종로구	670	창신1동
종로구	680	창신2동
종로구	690	창신3동
종로구	700	숭인1동
종로구	710	숭인2동
종로구	720	청운효자동
종로구	730	혜화동
중구	520	소공동
중구	540	회현동
중구	550	명동
중구	570	필동
중구	580	장충동
중구	590	광희동
중구	600	을지로동
중구	650	신당5동
중구	670	황학동
중구	680	중림동
중구	690	신당동
중구	700	다산동
중구	710	약수동
중구	720	청구동
중구	730	동화동
용산구	510	후암동
용산구	520	용산2가동
용산구	530	남영동
용산구	570	원효로2동
용산구	580	효창동
용산구	590	용문동
용산구	630	이촌1동
용산구	640	이촌2동
용산구	650	이태원1동
용산구	660	이태원2동
용산구	690	서빙고동
용산구	700	보광동
용산구	710	청파동
용산구	720	원효로1동
용산구	730	한강로동
용산구	740	한남동
성동구	520	왕십리2동
성동구	540	마장동
성동구	550	사근동
성동구	560	행당1동
성동구	570	행당2동
성동구	580	응봉동
성동구	590	금호1가동
성동구	620	금호4가동
성동구	650	성수1가1동
성동구	660	성수1가2동
성동구	670	성수2가1동
성동구	680	성수2가3동
성동구	690	송정동
성동구	700	용답동
성동구	710	왕십리도선동
성동구	720	금호2·3가동
성동구	730	옥수동
광진구	530	화양동
광진구	540	군자동
광진구	550	중곡1동
광진구	560	중곡2동
광진구	570	중곡3동
광진구	580	중곡4동
광진구	590	능동
광진구	600	구의1동
광진구	610	구의2동
광진구	620	구의3동
광진구	630	광장동
광진구	640	자양1동
광진구	650	자양2동
광진구	660	자양3동
광진구	670	자양4동
동대문구	710	회기동
동대문구	720	휘경1동
동대문구	730	휘경2동
동대문구	800	청량리동
동대문구	810	용신동
동대문구	820	제기동
동대문구	830	전농1동
동대문구	840	전농2동
동대문구	860	답십리2동
동대문구	870	장안1동
동대문구	880	장안2동
동대문구	890	이문1동
동대문구	900	이문2동
동대문구	910	답십리1동
중랑구	520	면목2동
중랑구	540	면목4동
중랑구	550	면목5동
중랑구	570	면목7동
중랑구	590	상봉1동
중랑구	600	상봉2동
중랑구	610	중화1동
중랑구	620	중화2동
중랑구	640	묵1동
중랑구	650	묵2동
중랑구	680	망우3동
중랑구	690	신내1동
중랑구	700	신내2동
중랑구	710	면목본동
중랑구	720	면목3·8동
중랑구	730	망우본동
성북구	580	돈암1동
성북구	590	돈암2동
성북구	600	안암동
성북구	610	보문동
성북구	620	정릉1동
성북구	630	정릉2동
성북구	640	정릉3동
성북구	650	정릉4동
성북구	660	길음1동
성북구	680	길음2동
성북구	710	월곡1동
성북구	720	월곡2동
성북구	760	장위1동
성북구	770	장위2동
성북구	780	장위3동
성북구	810	성북동
성북구	820	삼선동
성북구	830	동선동
성북구	840	종암동
성북구	850	석관동
강북구	600	번1동
강북구	610	번2동
강북구	620	번3동
강북구	630	수유1동
강북구	640	수유2동
강북구	650	수유3동
강북구	690	삼양동
강북구	700	미아동
강북구	710	송중동
강북구	720	송천동
강북구	730	삼각산동
강북구	740	우이동
강북구	750	인수동
도봉구	510	쌍문1동
도봉구	520	쌍문2동
도봉구	530	쌍문3동
도봉구	540	쌍문4동
도봉구	550	방학1동
도봉구	560	방학2동
도봉구	570	방학3동
도봉구	590	창1동
도봉구	600	창2동
도봉구	610	창3동
도봉구	620	창4동
도봉구	630	창5동
도봉구	640	도봉1동
도봉구	650	도봉2동
노원구	510	월계1동
노원구	520	월계2동
노원구	530	월계3동
노원구	560	공릉2동
노원구	580	하계1동
노원구	590	하계2동
노원구	600	중계본동
노원구	610	중계1동
노원구	640	중계4동
노원구	650	상계1동
노원구	660	상계2동
노원구	690	상계5동
노원구	720	상계8동
노원구	730	상계9동
노원구	740	상계10동
노원구	760	상계3·4동
노원구	770	상계6·7동
노원구	780	중계2·3동
노원구	790	공릉1동
은평구	510	녹번동
은평구	520	불광1동
은평구	550	갈현1동
은평구	560	갈현2동
은평구	570	구산동
은평구	580	대조동
은평구	590	응암1동
은평구	600	응암2동
은평구	650	신사1동
은평구	660	신사2동
은평구	670	증산동
은평구	680	수색동
은평구	710	진관동
은평구	720	불광2동
은평구	730	응암3동
은평구	740	역촌동
서대문구	520	천연동
서대문구	620	홍제1동
서대문구	640	홍제3동
서대문구	650	홍제2동
서대문구	660	홍은1동
서대문구	680	홍은2동
서대문구	690	남가좌1동
서대문구	700	남가좌2동
서대문구	710	북가좌1동
서대문구	720	북가좌2동
서대문구	730	충현동
서대문구	740	북아현동
서대문구	750	신촌동
서대문구	760	연희동
마포구	590	용강동
마포구	600	대흥동
마포구	610	염리동
마포구	630	신수동
마포구	660	서교동
마포구	680	합정동
마포구	690	망원1동
마포구	700	망원2동
마포구	710	연남동
마포구	720	성산1동
마포구	730	성산2동
마포구	740	상암동
마포구	750	도화동
마포구	760	서강동
마포구	770	공덕동
마포구	780	아현동
양천구	510	목1동
양천구	520	목2동
양천구	530	목3동
양천구	540	목4동
양천구	570	신월1동
양천구	580	신월2동
양천구	590	신월3동
양천구	600	신월4동
양천구	610	신월5동
양천구	620	신월6동
양천구	630	신월7동
양천구	640	신정1동
양천구	650	신정2동
양천구	660	신정3동
양천구	690	신정6동
양천구	700	신정7동
양천구	710	목5동
양천구	720	신정4동
강서구	510	염창동
강서구	520	등촌1동
강서구	530	등촌2동
강서구	540	등촌3동
강서구	550	화곡본동
강서구	570	화곡2동
강서구	580	화곡3동
강서구	590	화곡4동
강서구	610	화곡6동
강서구	630	화곡8동
강서구	640	가양1동
강서구	650	가양2동
강서구	660	가양3동
강서구	670	발산1동
강서구	690	공항동
강서구	700	방화1동
강서구	710	방화2동
강서구	720	방화3동
강서구	730	화곡1동
강서구	740	우장산동
구로구	510	신도림동
구로구	520	구로1동
구로구	540	구로3동
구로구	550	구로4동
구로구	560	구로5동
구로구	610	고척1동
구로구	620	고척2동
구로구	640	개봉2동
구로구	650	개봉3동
구로구	670	오류1동
구로구	690	수궁동
구로구	700	가리봉동
구로구	710	구로2동
구로구	720	개봉1동
구로구	730	오류2동
구로구	740	항동
금천구	510	가산동
금천구	520	독산1동
금천구	530	독산2동
금천구	540	독산3동
금천구	550	독산4동
금천구	570	시흥1동
금천구	580	시흥2동
금천구	590	시흥3동
금천구	600	시흥4동
금천구	610	시흥5동
영등포구	540	여의동
영등포구	550	당산1동
영등포구	560	당산2동
영등포구	610	양평1동
영등포구	620	양평2동
영등포구	630	신길1동
영등포구	650	신길3동
영등포구	660	신길4동
영등포구	670	신길5동
영등포구	680	신길6동
영등포구	690	신길7동
영등포구	700	대림1동
영등포구	710	대림2동
영등포구	720	대림3동
영등포구	730	영등포본동
영등포구	740	영등포동
영등포구	750	도림동
영등포구	760	문래동
동작구	520	노량진2동
동작구	530	상도1동
동작구	540	상도2동
동작구	550	상도3동
동작구	560	상도4동
동작구	630	사당1동
동작구	650	사당3동
동작구	660	사당4동
동작구	670	사당5동
동작구	680	대방동
동작구	690	신대방1동
동작구	700	신대방2동
동작구	710	흑석동
동작구	720	노량진1동
동작구	730	사당2동
관악구	520	보라매동
관악구	540	청림동
관악구	570	행운동
관악구	580	낙성대동
관악구	610	중앙동
관악구	620	인헌동
관악구	630	남현동
관악구	640	서원동
관악구	650	신원동
관악구	660	서림동
관악구	680	신사동
관악구	690	신림동
관악구	710	난향동
관악구	720	조원동
관악구	730	대학동
관악구	780	은천동
관악구	790	성현동
관악구	800	청룡동
관악구	810	난곡동
관악구	820	삼성동
관악구	830	미성동
서초구	510	서초1동
서초구	520	서초2동
서초구	530	서초3동
서초구	540	서초4동
서초구	550	잠원동
서초구	560	반포본동
서초구	570	반포1동
서초구	580	반포2동
서초구	590	반포3동
서초구	600	반포4동
서초구	610	방배본동
서초구	620	방배1동
서초구	630	방배2동
서초구	640	방배3동
서초구	650	방배4동
서초구	660	양재1동
서초구	670	양재2동
서초구	680	내곡동
강남구	510	신사동
강남구	511	개포3동
강남구	520	논현1동
강남구	530	논현2동
강남구	580	삼성1동
강남구	590	삼성2동
강남구	600	대치1동
강남구	630	대치4동
강남구	640	역삼1동
강남구	650	역삼2동
강남구	660	도곡1동
강남구	670	도곡2동
강남구	680	개포1동
강남구	710	개포4동
강남구	720	일원본동
강남구	730	일원1동
강남구	750	수서동
강남구	760	세곡동
강남구	770	압구정동
강남구	780	청담동
강남구	790	대치2동
강남구	800	개포2동
송파구	510	풍납1동
송파구	520	풍납2동
송파구	530	거여1동
송파구	540	거여2동
송파구	550	마천1동
송파구	560	마천2동
송파구	570	방이1동
송파구	580	방이2동
송파구	590	오륜동
송파구	600	오금동
송파구	610	송파1동
송파구	620	송파2동
송파구	630	석촌동
송파구	640	삼전동
송파구	650	가락본동
송파구	660	가락1동
송파구	670	가락2동
송파구	680	문정1동
송파구	690	문정2동
송파구	710	잠실본동
송파구	750	잠실4동
송파구	770	잠실6동
송파구	780	잠실7동
송파구	790	잠실2동
송파구	800	잠실3동
송파구	810	장지동
송파구	820	위례동
강동구	530	명일1동
강동구	540	명일2동
강동구	550	고덕1동
강동구	560	고덕2동
강동구	580	암사2동
강동구	590	암사3동
강동구	610	천호1동
강동구	630	천호3동
강동구	650	성내1동
강동구	660	성내2동
강동구	670	성내3동
강동구	700	둔촌1동
강동구	710	둔촌2동
강동구	720	암사1동
강동구	730	천호2동
강동구	740	길동
강동구	750	강일동
강동구	760	상일1동
강동구	770	상일2동